<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Page title -->
    <title>Freedom 2.0 - HTML Site Template</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
{% load staticfiles %}

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png">

    <!-- Style -->
    <link rel="stylesheet" href="css/theme.css">

</head>
<body>

<!-- Header -->
<header id="home" class="header header-inner">

    <!-- Navigation -->
    <nav id="navigation" class="navbar">
        <div class="container">
            <div class="row">
                <div class="col-md-12">

                    <!-- Navigation Header -->
                    <div class="navbar-header">

                        <!-- Toggle Button -->
                        <button type="button"
                                class="navbar-toggle collapsed"
                                data-toggle="collapse"
                                data-target="#main-menu"
                                aria-expanded="false"
                                aria-controls="main-menu">

                            <span class="sr-only">Toggle Navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>

                        </button>
                        <!-- /Toggle Button -->

                        <!-- Brand -->
                        <a href="#" class="brand">

                            <!-- Logo Big -->
                            <div class="big">
                                <span class="icon_cogs"></span> Freedom 2.0
                            </div>
                            <!-- /Logo Big -->

                            <!-- Logo Small -->
                            <div class="small">
                                <span class="icon_cogs"></span>
                            </div>
                            <!-- /Logo Small -->

                        </a>
                        <!-- /Brand -->

                    </div>
                    <!-- /Navigation Header -->

                    <!-- Navigation -->
                    <div id="main-menu" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="#home">Home</a>
                                <ul class="dropdown-menu">
                                    <li><a href="index-smooth-scroll.html">Home - One Page</a></li>
                                    <li><a href="index.html">Home - Multi-Page</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="about.html">About</a>
                                <ul class="dropdown-menu">
                                    <li><a href="about.html">About Company</a></li>
                                    <li><a href="about-person.html">About Person</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="blog.html">Blog</a>
                                <ul class="dropdown-menu">
                                    <li><a href="blog.html">Blog - Post List</a></li>
                                    <li><a href="single-post.html">Blog - Single Post</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="projects.html">Projects</a>
                                <ul class="dropdown-menu">
                                    <li><a href="projects-2col.html">Projects - 2 Columns</a></li>
                                    <li><a href="projects-3col.html">Projects - 3 Columns</a></li>
                                    <li><a href="projects.html">Projects - 4 Columns</a></li>
                                    <li><a href="projects-6col.html">Projects - 6 Columns</a></li>
                                    <li><a href="single-project.html">Projects - Single Project</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="404.html">404</a></li>
                        </ul>
                    </div>
                    <!-- /Navigation -->

                </div>
            </div>
        </div>
    </nav>
    <!-- /Navigation -->

</header>
<!-- /Header -->

<!-- Section: Page Header -->
<section class="section-page-header">
    <div class="container">
        <div class="row">

            <!-- Page Title -->
            <div class="col-md-8">
                <h1 class="title">About Company</h1>
                <div class="subtitle">There are many variations of passages </div>
            </div>
            <!-- /Page Title -->

            <!-- Breadcrumbs -->
            <div class="col-md-4">
                <ul class="breadcrumb">
                    <li><i class="fa fa-fw fa-home"></i> <a href="#">Home</a></li>
                    <li>About Company</li>
                </ul>
            </div>
            <!-- /Breadcrumbs -->

        </div>
    </div>
</section>
<!-- /Section: Page Header -->

<!-- Main -->
<main class="main-container">

    <section class="section section-small">
        <div class="container">

            <div class="row">

                <!-- Our History -->
                <div class="col-md-6">

                    <h3 class="title">Who We Are</h3>
                    <p class="text-justify">
                        It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                        distribution of letters, as opposed to using 'Content here, content here', making it look like
                        readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their
                        default model text, and a search for 'lorem ipsum' will uncover many web sites still in their
                        infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose
                        (injected humour and the like).
                    </p>

                </div>
                <!-- Our History -->

                <!-- Our Skills -->
                <div class="col-md-6">

                    <div class="skills">


                        <div class="title"> HTML5 <span>80%</span></div>
                        <div class="progress">
                            <div style="width: 80%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="80"
                                 role="progressbar" class="progress-bar fadeInLeft wow" data-wow-duration="1.3s" data-wow-delay="0.3s"></div>
                        </div>

                        <div class="title"> CSS3 <span>75%</span></div>
                        <div class="progress">
                            <div style="width: 75%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="75"
                                 role="progressbar" class="progress-bar fadeInLeft wow" data-wow-duration="1.3s" data-wow-delay="0.6s"></div>
                        </div>

                        <div class="title"> JavaScript &amp; jQuery <span>85%</span></div>
                        <div class="progress">
                            <div style="width: 85%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="85"
                                 role="progressbar" class="progress-bar fadeInLeft wow" data-wow-duration="1.3s" data-wow-delay="0.9s"></div>
                        </div>

                        <div class="title"> PHP <span>90%</span></div>
                        <div class="progress">
                            <div style="width: 90%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="90"
                                 role="progressbar" class="progress-bar fadeInLeft wow" data-wow-duration="1.3s" data-wow-delay="1.2s"></div>
                        </div>

                    </div>
                </div>
                <!-- /Our Skills -->

            </div>

            <div class="row mt">
                <div class="col-md-12">

                    <!-- Team Carousel -->
                    <div id="carousel-our-team" class="carousel owl-carousel owl-theme">

                        <!-- Team Member -->
                        <div class="item team-member">
                            <div class="image">
                                <img src="images/team-member-01.jpg" alt="">
                                <div class="social">
                                    <ul class="social-inline list-inline">
                                        <li><a href="#" class="fa fa-fw fa-facebook"></a></li>
                                        <li><a href="#" class="fa fa-fw fa-twitter"></a></li>
                                        <li><a href="#" class="fa fa-fw fa-google-plus"></a></li>
                                    </ul>
                                </div>
                            </div>
                            <h4 class="name">Vincent Harper</h4>
                            <span class="post">Company Founder</span>
                        </div>
                        <!-- /Team Member -->

                        <!-- Team Member -->
                        <div class="item team-member">
                            <div class="image">
                                <img src="images/team-member-02.jpg" alt="">
                                <div class="social">
                                    <ul class="social-inline list-inline">
                                        <li><a href="#" class="fa fa-fw fa-facebook"></a></li>
                                        <li><a href="#" class="fa fa-fw fa-twitter"></a></li>
                                        <li><a href="#" class="fa fa-fw fa-google-plus"></a></li>
                                    </ul>
                                </div>
                            </div>
                            <h4 class="name">Marilyn Green</h4>
                            <span class="post">Company Founder</span>
                        </div>
                        <!-- /Team Member -->

                        <!-- Team Member -->
                        <div class="item team-member">
                            <div class="image">
                                <img src="images/team-member-03.jpg" alt="">
                                <div class="social">
                                    <ul class="social-inline list-inline">
                                        <li><a href="#" class="fa fa-fw fa-facebook"></a></li>
                                        <li><a href="#" class="fa fa-fw fa-twitter"></a></li>
                                        <li><a href="#" class="fa fa-fw fa-google-plus"></a></li>
                                    </ul>
                                </div>
                            </div>
                            <h4 class="name">Tammy Carpenter</h4>
                            <span class="post">Company Founder</span>
                        </div>
                        <!-- /Team Member -->

                        <!-- Team Member -->
                        <div class="item team-member">
                            <div class="image">
                                <img src="images/team-member-04.jpg" alt="">
                                <div class="social">
                                    <ul class="social-inline list-inline">
                                        <li><a href="#" class="fa fa-fw fa-facebook"></a></li>
                                        <li><a href="#" class="fa fa-fw fa-twitter"></a></li>
                                        <li><a href="#" class="fa fa-fw fa-google-plus"></a></li>
                                    </ul>
                                </div>
                            </div>
                            <h4 class="name">Harry Gutierrez</h4>
                            <span class="post">Company Founder</span>
                        </div>
                        <!-- /Team Member -->

                        <!-- Team Member -->
                        <div class="item team-member">
                            <div class="image">
                                <img src="images/team-member-01.jpg" alt="">
                                <div class="social">
                                    <ul class="social-inline list-inline">
                                        <li><a href="#" class="fa fa-fw fa-facebook"></a></li>
                                        <li><a href="#" class="fa fa-fw fa-twitter"></a></li>
                                        <li><a href="#" class="fa fa-fw fa-google-plus"></a></li>
                                    </ul>
                                </div>
                            </div>
                            <h4 class="name">Vincent Harper</h4>
                            <span class="post">Company Founder</span>
                        </div>
                        <!-- /Team Member -->

                        <!-- Team Member -->
                        <div class="item team-member">
                            <div class="image">
                                <img src="images/team-member-02.jpg" alt="">
                                <div class="social">
                                    <ul class="social-inline list-inline">
                                        <li><a href="#" class="fa fa-fw fa-facebook"></a></li>
                                        <li><a href="#" class="fa fa-fw fa-twitter"></a></li>
                                        <li><a href="#" class="fa fa-fw fa-google-plus"></a></li>
                                    </ul>
                                </div>
                            </div>
                            <h4 class="name">Marilyn Green</h4>
                            <span class="post">Company Founder</span>
                        </div>
                        <!-- /Team Member -->

                    </div>
                    <!-- /Team Carousel -->

                </div>
            </div>




        </div>
    </section>

    <section class="section section-small bg-theme">
        <div class="container">
            <div class="row">

                <!-- Statistic Block -->
                <div class="col-sm-3 col-xs-6 stat">
                    <span class="icon_pens icon zoomIn wow" data-wow-duration="0.7s"></span>
                    <div class="number animate-number h2" data-value="180"></div>
                    <h4 class="title bounceInUp wow" data-wow-duration="0.7s">Finished Projects</h4>
                </div>
                <!-- /Statistic Block -->

                <!-- Statistic Block -->
                <div class="col-sm-3 col-xs-6 stat">
                    <span class="icon_group icon zoomIn wow" data-wow-duration="0.7s"></span>
                    <div class="number animate-number h2" data-value="1806"></div>
                    <h4 class="title bounceInUp wow" data-wow-duration="0.7s">Happy Customers</h4>
                </div>
                <!-- /Statistic Block -->

                <!-- Statistic Block -->
                <div class="col-sm-3 col-xs-6 stat">
                    <span class="icon_mug icon zoomIn wow" data-wow-duration="0.7s"></span>
                    <div class="number animate-number h2" data-value="238"></div>
                    <h4 class="title bounceInUp wow" data-wow-duration="0.7s">Coffee</h4>
                </div>
                <!-- /Statistic Block -->

                <!-- Statistic Block -->
                <div class="col-sm-3 col-xs-6 stat">
                    <span class="icon_building icon zoomIn wow" data-wow-duration="0.7s"></span>
                    <div class="number animate-number h2" data-value="3485"></div>
                    <h4 class="title bounceInUp wow" data-wow-duration="0.7s">Days at Work</h4>
                </div>
                <!-- /Statistic Block -->

            </div>
        </div>
    </section>

    <section class="section section-small">
        <div class="container">
            <div class="row section-content">

                <div class="col-md-3 col-sm-6 col">
                    <span class="icon icon_link_alt"></span>
                    <h4 class="title">HTML5 & CSS3</h4>
                    <p class="description">
                        There are many variations of passages of Lorem Ipsum available.
                    </p>
                </div>

                <div class="col-md-3 col-sm-6 col">
                    <span class="icon icon_easel"></span>
                    <h4 class="title">Lightweight & SEO</h4>
                    <p class="description">
                        There are many variations of passages of Lorem Ipsum available.
                    </p>
                </div>

                <div class="col-md-3 col-sm-6 col">
                    <span class="icon icon_puzzle"></span>
                    <h4 class="title">Easy To Customize</h4>
                    <p class="description">
                        There are many variations of passages of Lorem Ipsum available.
                    </p>
                </div>

                <div class="col-md-3 col-sm-6 col">
                    <span class="icon icon_pencil-edit"></span>
                    <h4 class="title">Unlimited Colors</h4>
                    <p class="description">
                        There are many variations of passages of Lorem Ipsum available.
                    </p>
                </div>

                <div class="col-md-3 col-sm-6 col">
                    <span class="icon icon_lightbulb_alt"></span>
                    <h4 class="title">Multi-Purpose Using</h4>
                    <p class="description">
                        There are many variations of passages of Lorem Ipsum available.
                    </p>
                </div>

                <div class="col-md-3 col-sm-6 col">
                    <span class="icon icon_download"></span>
                    <h4 class="title">1k+ Downloads</h4>
                    <p class="description">
                        There are many variations of passages of Lorem Ipsum available.
                    </p>
                </div>

                <div class="col-md-3 col-sm-6 col">
                    <span class="icon icon_heart_alt"></span>
                    <h4 class="title">Made With Love</h4>
                    <p class="description">
                        There are many variations of passages of Lorem Ipsum available.
                    </p>
                </div>

                <div class="col-md-3 col-sm-6 col">
                    <span class="icon icon_cogs"></span>
                    <h4 class="title">24/7 Support</h4>
                    <p class="description">
                        There are many variations of passages of Lorem Ipsum available.
                    </p>
                </div>

            </div>
        </div>
    </section>

</main>
<!-- /Main -->

<!-- Footer -->
<footer class="footer section section-small no-pb bg-light-gray">

    <div class="container">
        <div class="row">

            <!-- Footer Column -->
            <div class="col-md-3 col-sm-6 col-xs-12 footer-col">

                <!-- Footer Logo -->
                <div class="logo">
                    <span class="icon_cogs"></span> Freedom 2.0
                </div>
                <!-- /Footer Logo -->

                <!-- Footer Text -->
                <p class="text">
                    It is a long established fact that a reader will be distracted by the readable.
                </p>
                <!-- /Footer Text -->

                <!-- Footer Social -->
                <ul class="social-inline">
                    <li><a href="#" class="fa fa-fw fa-facebook"></a></li>
                    <li><a href="#" class="fa fa-fw fa-twitter"></a></li>
                    <li><a href="#" class="fa fa-fw fa-google-plus"></a></li>
                    <li><a href="#" class="fa fa-fw fa-dribbble"></a></li>
                    <li><a href="#" class="fa fa-fw fa-pinterest"></a></li>
                </ul>
                <!-- /Footer Social -->

            </div>
            <!-- /Footer Column -->

            <!-- Footer Column -->
            <div class="col-md-3 col-sm-6 col-xs-12 footer-col">

                <h4 class="title">Latest From Blog</h4>

                <!-- Footer Post -->
                <div class="media post">
                    <div class="media-left">
                        <div class="image">
                            <img src="images/last-post-01.jpg" alt="">
                        </div>
                    </div>
                    <div class="media-body">
                        <p class="text">
                            It is a long established fact that a reader will be distracted.
                        </p>
                        <a href="#">Read more</a>
                    </div>
                </div>
                <!-- /Footer Post -->

                <!-- Footer Post -->
                <div class="media post">
                    <div class="media-left">
                        <div class="image">
                            <img src="images/last-post-02.jpg" alt="">
                        </div>
                    </div>
                    <div class="media-body">
                        <p class="text">
                            It is a long established fact that a reader will be distracted.
                        </p>
                        <a href="#">Read more</a>
                    </div>
                </div>
                <!-- /Footer Post -->

            </div>
            <!-- /Footer Column -->

            <!-- Footer Column -->
            <div class="col-md-2 col-sm-6 col-xs-12 footer-col">

                <h4 class="title">Site Menu</h4>

                <!-- Footer Menu -->
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <!-- /Footer Menu -->

            </div>
            <!-- /Footer Column -->

            <!-- Footer Column -->
            <div class="col-md-4 col-sm-6 col-xs-12 footer-col">

                <h4 class="title">Signup to Newsletter</h4>

                <!-- Footer Signup Form -->
                <div class="signup-form">
                    <form method="post" class="form-inline">
                        <div class="input-group">
                            <input type="email" class="form-control" placeholder="Your E-mail...*" required>
                            <div class="input-group-btn">
                                <button type="submit" class="btn btn-theme"><i class="fa fa-fw fa-envelope"></i></button>
                            </div>
                        </div>
                    </form>
                </div>
                <!-- /Footer Signup Form -->

                <!-- Footer Tags -->
                <div class="tags">
                    <a href="#" class="tag">web</a>
                    <a href="#" class="tag">design</a>
                    <a href="#" class="tag">clean</a>
                    <a href="#" class="tag">minimal</a>
                    <a href="#" class="tag">pixel perfect</a>
                    <a href="#" class="tag">blog</a>
                    <a href="#" class="tag">gallery</a>
                    <a href="#" class="tag">landing</a>
                    <a href="#" class="tag">business</a>
                    <a href="#" class="tag">portfolio</a>
                </div>
                <!-- /Footer Tags -->

            </div>
            <!-- /Footer Column -->

        </div>
    </div>

    <div class="bottom-line bg-dark">
        <div class="container">
            <div class="row">

                <!-- Copyright -->
                <div class="col-md-7 col-sm-12">
                    <p class="copyright">
                        Copyright &copy; 2015-2016 <strong>Valery Timofeev</strong>
                    </p>
                </div>
                <!-- /Copyright -->

                <!-- Footer Social -->
                <div class="col-md-5 col-sm-12">
                    <div class="links">
                        <a  href="#">Information</a>
                        <a  href="#">Terms of service</a>
                        <a  href="#">Private police</a>
                    </div>
                </div>
                <!-- /Footer Social -->

            </div>
        </div>
    </div>
</footer>
<!-- /Footer -->


<!-- Scroll To Top -->
<div id="scroll-to-top" class="scroll-to-top">
    <i class="icon fa fa-angle-up"></i>
</div>
<!-- /Scroll To Top -->

<!-- Modal: Result Message -->
<div class="modal fade" id="result" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    <i class="fa fa-times"></i>
                </button>
                <h4 class="modal-title">Sending message</h4>
            </div>

            <div class="modal-body">

                <div class="result-icon">
                    <div class="icon-border">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" preserveAspectRatio="none">
                            <circle cx="8" cy="8" r="6.215" transform="rotate(90 8 8)"></circle>
                        </svg>
                        <i class="icon fa fa-check"></i>
                    </div>
                </div>

                <p class="modal-result h4 text-center"></p>
            </div>

        </div>
    </div>
</div>
<!-- /Modal: Result Message -->

<!-- SCRIPTS -->
<script src="js/jquery-2.2.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/general.js"></script>
<!-- /SCRIPTS -->

</body>
</html>