<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Page title -->
    <title>Freedom 2.0 - HTML Site Template</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
{% load staticfiles %}
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png">

    <!-- Style -->
    <link rel="stylesheet" href="html/css/theme.css">

</head>
<body>
<!-- Preloader -->
<div id="preloader">
    <div class="loader"></div>
</div>
<!-- /Preloader -->

<!-- Header -->
<header id="home" class="header header-inner">

    <!-- Navigation -->
    <nav id="navigation" class="navbar affix">
        <div class="container">
            <div class="row">
                <div class="col-md-12">

                    <!-- Navigation Header -->
                    <div class="navbar-header">

                        <!-- Toggle Button -->
                        <button type="button"
                                class="navbar-toggle collapsed"
                                data-toggle="collapse"
                                data-target="#main-menu"
                                aria-expanded="false"
                                aria-controls="main-menu">

                            <span class="sr-only">Toggle Navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>

                        </button>
                        <!-- /Toggle Button -->

                        <!-- Brand -->
                        <a href="#" class="brand">

                            <!-- Logo Big -->
                            <div class="big">
                                <span class="icon_cogs"></span> Freedom 2.0
                            </div>
                            <!-- /Logo Big -->

                            <!-- Logo Small -->
                            <div class="small">
                                <span class="icon_cogs"></span>
                            </div>
                            <!-- /Logo Small -->

                        </a>
                        <!-- /Brand -->

                    </div>
                    <!-- /Navigation Header -->

                    <!-- Navigation -->
                    <div id="main-menu" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="#home">Home</a>
                                <ul class="dropdown-menu">
                                    <li><a href="index-smooth-scroll.html">Home - One Page</a></li>
                                    <li><a href="index.html">Home - Multi-Page</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="about.html">About</a>
                                <ul class="dropdown-menu">
                                    <li><a href="about.html">About Company</a></li>
                                    <li><a href="about-person.html">About Person</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="blog.html">Blog</a>
                                <ul class="dropdown-menu">
                                    <li><a href="blog.html">Blog - Post List</a></li>
                                    <li><a href="single-post.html">Blog - Single Post</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="projects.html">Projects</a>
                                <ul class="dropdown-menu">
                                    <li><a href="projects-2col.html">Projects - 2 Columns</a></li>
                                    <li><a href="projects-3col.html">Projects - 3 Columns</a></li>
                                    <li><a href="projects.html">Projects - 4 Columns</a></li>
                                    <li><a href="projects-6col.html">Projects - 6 Columns</a></li>
                                    <li><a href="single-project.html">Projects - Single Project</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="404.html">404</a></li>
                        </ul>
                    </div>
                    <!-- /Navigation -->

                </div>
            </div>
        </div>
    </nav>
    <!-- /Navigation -->

    <!-- Slider -->
    <div id="carousel-home" class="slider owl-carousel owl-theme">

        <!-- Slide -->
        <div class="item mask mask-black" style="background: url(images/home.jpg) no-repeat center top / cover;" data-stellar-background-ratio="0.4">
            <div class="full-wh relative" data-stellar-ratio="0.5">
                <div class="container" >
                    <div class="col-md-6 col-md-offset-2 relative">
                        <h1 class="animated fadeInDown wow" data-wow-delay="0.2s">Make Your Freedom</h1>
                        <div class="subtitle animated fadeInUp wow" data-wow-duration="0.9s" data-wow-delay="0.5s">
                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in
                            some form, by injected humour.
                        </div>
                        <div class="animated fadeInUp wow" data-wow-delay="1.0s">
                            <a href="#" class="btn btn-rounded btn-white-o" data-toggle="modal" data-target="#get-in-touch">Get In Touch</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Slide -->

        <!-- Slide -->
        <div class="item mask mask-black" style="background: url(images/home.jpg) no-repeat center top / cover;" data-stellar-background-ratio="0.4">
            <div class="full-wh relative" data-stellar-ratio="0.5">
                <div class="container" >
                    <div class="col-md-6 col-md-offset-2 relative">
                        <h1 class="animated fadeInDown wow" data-wow-delay="0.2s">Make Your Freedom</h1>
                        <div class="subtitle animated fadeInUp wow" data-wow-duration="0.9s" data-wow-delay="0.5s">
                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in
                            some form, by injected humour.
                        </div>
                        <div class="animated fadeInUp wow" data-wow-delay="1.0s">
                            <a href="#" class="btn btn-rounded btn-white-o" data-toggle="modal" data-target="#get-in-touch">Get In Touch</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Slide -->

    </div>
    <!-- /Slider -->

</header>
<!-- /Header -->

<!-- Main -->
<main class="main-container">

    <!-- Section: About -->
    <section id="about" class="section">
        <div class="container">

            <!-- Section Header -->
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <header class="text-center">
                        <h2 class="section-title underline">About Us</h2>
                        <p class="section-subtitle">
                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                            alteration in some form, by injected humour.
                        </p>
                    </header>
                </div>
            </div>
            <!-- /Section Header -->

            <!-- Section Content -->
            <div class="row section-content">

                <!-- About Block -->
                <div class="col-md-3 col-sm-6 col animated fadeIn wow" data-wow-duration="0.9s">
                    <span class="icon icon_link"></span>
                    <h3 class="title">Web Design</h3>
                    <p class="description">
                        There are many variations of passages of Lorem Ipsum available.
                    </p>
                </div>
                <!-- /About Block -->

                <!-- About Block -->
                <div class="col-md-3 col-sm-6 col animated fadeIn wow" data-wow-duration="0.9s" data-wow-delay="0.2s">
                    <i class="icon icon_cloud_alt"></i>
                    <h3 class="title">Frontend Development</h3>
                    <p class="description">
                        There are many variations of passages of Lorem Ipsum available.
                    </p>
                </div>
                <!-- /About Block -->

                <!-- About Block -->
                <div class="col-md-3 col-sm-6 col animated fadeIn wow" data-wow-duration="0.9s" data-wow-delay="0.4s">
                    <span class="icon icon_easel"></span>
                    <h3 class="title">SEO Optimization</h3>
                    <p class="description">
                        There are many variations of passages of Lorem Ipsum available.
                    </p>
                </div>
                <!-- /About Block -->

                <!-- About Block -->
                <div class="col-md-3 col-sm-6 col animated fadeIn wow" data-wow-duration="0.9s" data-wow-delay="0.6s">
                    <span class="icon icon_camera"></span>
                    <h3 class="title">Photography</h3>
                    <p class="description">
                        There are many variations of passages of Lorem Ipsum available.
                    </p>
                </div>
                <!-- /About Block -->


            </div>
            <!-- /Section Content -->

        </div>
    </section>
    <!-- /Section: About -->

    <!-- Section: Projects -->
    <section id="projects" class="section section-small no-pb bg-light-gray">
        <div class="container-fluid">

            <!-- Section Header -->
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <header class="text-center">
                        <h2 class="section-title underline">Latest Projects</h2>
                        <p class="section-subtitle">
                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                            alteration in some form, by injected humour.
                        </p>
                    </header>
                </div>
            </div>
            <!-- /Section Header -->

            <div class="row section-content animated fadeIn wow" data-wow-duration="0.9s">

                <!-- Project Image -->
                <div class="col-md-3 col-sm-6 col-xs-12 project-col">
                    <a href="images/project-01.jpg" class="project-item image-popup">
                        <div class="gallery-image">
                            <img src="images/project-01.jpg" alt="">
                        </div>
                    </a>
                </div>
                <!-- /Project Image -->

                <!-- Project Image -->
                <div class="col-md-3 col-sm-6 col-xs-12 project-col">
                    <a href="images/project-02.jpg" class="project-item image-popup">
                        <div class="gallery-image">
                            <img src="images/project-02.jpg" alt="">
                        </div>
                    </a>
                </div>
                <!-- /Project Image -->

                <!-- Project Image -->
                <div class="col-md-3 col-sm-6 col-xs-12 project-col">
                    <a href="images/project-03.jpg" class="project-item image-popup">
                        <div class="gallery-image">
                            <img src="images/project-03.jpg" alt="">
                        </div>
                    </a>
                </div>
                <!-- /Project Image -->

                <!-- Project Image -->
                <div class="col-md-3 col-sm-6 col-xs-12 project-col">
                    <a href="images/project-04.jpg" class="project-item image-popup">
                        <div class="gallery-image">
                            <img src="images/project-04.jpg" alt="">
                        </div>
                    </a>
                </div>
                <!-- /Project Image -->

                <!-- Project Image -->
                <div class="col-md-3 col-sm-6 col-xs-12 project-col">
                    <a href="images/project-05.jpg" class="project-item image-popup">
                        <div class="gallery-image">
                            <img src="images/project-05.jpg" alt="">
                        </div>
                    </a>
                </div>
                <!-- /Project Image -->

                <!-- Project Image -->
                <div class="col-md-3 col-sm-6 col-xs-12 project-col">
                    <a href="images/project-06.jpg" class="project-item image-popup">
                        <div class="gallery-image">
                            <img src="images/project-06.jpg" alt="">
                        </div>
                    </a>
                </div>
                <!-- /Project Image -->

                <!-- Project Image -->
                <div class="col-md-3 col-sm-6 col-xs-12 project-col">
                    <a href="images/project-07.jpg" class="project-item image-popup">
                        <div class="gallery-image">
                            <img src="images/project-07.jpg" alt="">
                        </div>
                    </a>
                </div>
                <!-- /Project Image -->

                <!-- Project Image -->
                <div class="col-md-3 col-sm-6 col-xs-12 project-col">
                    <a href="images/project-08.jpg" class="project-item image-popup">
                        <div class="gallery-image">
                            <img src="images/project-08.jpg" alt="">
                        </div>
                    </a>
                </div>
                <!-- /Project Image -->

            </div>

        </div>
    </section>
    <!-- /Section: Projects -->

    <!-- Section: Services -->
    <section id="services" class="section">
        <div class="container">

            <!-- Section Header -->
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <header class="text-center">
                        <h2 class="section-title underline">Services</h2>
                        <p class="section-subtitle">
                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                            alteration in some form, by injected humour.
                        </p>
                    </header>
                </div>
            </div>
            <!-- /Section Header -->

            <!-- Section Content -->
            <div class="row section-content">

                <!-- Service Block -->
                <div class="service clearfix">

                    <!-- Service Image -->
                    <div class="col-sm-5 col-sm-offset-1 col-xs-12 hidden-xs animated fadeInLeft wow" data-wow-duration="1.5s">
                        <div class="image">
                            <img src="images/devices.png" alt="">
                        </div>
                    </div>
                    <!-- /Service Image -->

                    <!-- Service Description -->
                    <div class="col-sm-5 col-xs-12 animated fadeIn wow" data-wow-duration="0.9s">
                        <h3 class="title">Web Design</h3>
                        <p class="description">
                            It is a long established fact that a reader will be distracted by the readable content of a
                            page when looking at its layout. The point of using Lorem Ipsum is that it has a
                            more-or-less normal distribution of letters.
                        </p>
                        <a href="#" class="btn btn-theme" data-toggle="modal" data-target="#get-in-touch">Get In Touch</a>
                    </div>
                    <!-- /Service Description -->

                </div>
                <!-- /Service Block -->

                <!-- Service Block -->
                <div class="service clearfix">

                    <!-- Service Description -->
                    <div class="col-sm-5 col-sm-offset-1 col-xs-12 animated fadeIn wow" data-wow-duration="0.9s">
                        <h3 class="title">Frontend Development</h3>
                        <p class="description">
                            It is a long established fact that a reader will be distracted by the readable content of a
                            page when looking at its layout. The point of using Lorem Ipsum is that it has a
                            more-or-less normal distribution of letters.
                        </p>
                        <a href="#" class="btn btn-theme" data-toggle="modal" data-target="#get-in-touch">Get In Touch</a>
                    </div>
                    <!-- /Service Description -->

                    <!-- Service Image -->
                    <div class="col-sm-5 col-xs-12 hidden-xs animated fadeInRight wow" data-wow-duration="1.5s">
                        <div class="image">
                            <img src="images/frontend.png" alt="">
                        </div>
                    </div>
                    <!-- /Service Image -->

                </div>
                <!-- /Service Block -->

                <!-- Service Block -->
                <div class="service clearfix">

                    <!-- Service Image -->
                    <div class="col-sm-5 col-sm-offset-1 col-xs-12 hidden-xs animated fadeInLeft wow" data-wow-duration="1.5s">
                        <div class="image">
                            <img src="images/plot.png" alt="">
                        </div>
                    </div>
                    <!-- /Service Image -->

                    <!-- Service Description -->
                    <div class="col-sm-5 col-xs-12 animated fadeIn wow" data-wow-duration="0.9s">
                        <h3 class="title">SEO Optimization</h3>
                        <p class="description">
                            It is a long established fact that a reader will be distracted by the readable content of a
                            page when looking at its layout. The point of using Lorem Ipsum is that it has a
                            more-or-less normal distribution of letters.
                        </p>
                        <a href="#" class="btn btn-theme" data-toggle="modal" data-target="#get-in-touch">Get In Touch</a>
                    </div>
                    <!-- /Service Description -->

                </div>
                <!-- /Service Block -->

            </div>
            <!-- /Section Content -->

        </div>
    </section>
    <!-- /Section: Services -->

    <!-- Trigger: Get Start Now -->
    <section class="section trigger mask" style="background-image: url(images/get-start-now.jpg)" data-stellar-background-ratio="0.6">
        <div class="container">
            <div class="row">

                <div class="col-md-6 col-md-offset-3 text-center animated bounceIn wow" data-wow-duration="1.5s">

                    <h2 class="trigger-title text-white">Get Start Now / Save 50%</h2>
                    <p class="trigger-text text-white">
                        It is a long established fact that a reader will be distracted by the readable content of a
                        page when looking at its layout
                    </p>

                    <a href="#" class="btn btn-white-o btn-rounded" data-toggle="modal" data-target="#get-in-touch">Get In Touch <i class="fa fa-play"></i> </a>

                </div>

            </div>
        </div>
    </section>
    <!-- /Trigger: Get Start Now -->

    <!-- Section: Our Team -->
    <section id="our-team" class="section">
        <div class="container">

            <!-- Section Header -->
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <header class="text-center">
                        <h2 class="section-title underline">Our Amazing Team</h2>
                        <p class="section-subtitle">
                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                            alteration in some form, by injected humour.
                        </p>
                    </header>
                </div>
            </div>
            <!-- /Section Header -->

            <!-- Section Content -->
            <div class="row section-content">

                <div class="col-md-12">

                    <!-- Team Carousel -->
                    <div id="carousel-our-team" class="carousel owl-carousel owl-theme">

                        <!-- Team Member -->
                        <div class="item team-member animated fadeIn wow" data-wow-duration="0.9s">
                            <div class="image">
                                <img src="images/team-member-01.jpg" alt="">
                                <div class="social">
                                    <ul class="social-inline list-inline">
                                        <li><a href="#" class="fa fa-fw fa-facebook"></a></li>
                                        <li><a href="#" class="fa fa-fw fa-twitter"></a></li>
                                        <li><a href="#" class="fa fa-fw fa-google-plus"></a></li>
                                    </ul>
                                </div>
                            </div>
                            <h3 class="name">Vincent Harper</h3>
                            <span class="post">Company Founder</span>
                        </div>
                        <!-- /Team Member -->

                        <!-- Team Member -->
                        <div class="item team-member animated fadeIn wow" data-wow-duration="0.9s" data-wow-delay="0.2s">
                            <div class="image">
                                <img src="images/team-member-02.jpg" alt="">
                                <div class="social">
                                    <ul class="social-inline list-inline">
                                        <li><a href="#" class="fa fa-fw fa-facebook"></a></li>
                                        <li><a href="#" class="fa fa-fw fa-twitter"></a></li>
                                        <li><a href="#" class="fa fa-fw fa-google-plus"></a></li>
                                    </ul>
                                </div>
                            </div>
                            <h3 class="name">Marilyn Green</h3>
                            <span class="post">Company Founder</span>
                        </div>
                        <!-- /Team Member -->

                        <!-- Team Member -->
                        <div class="item team-member animated fadeIn wow" data-wow-duration="0.9s" data-wow-delay="0.4s">
                            <div class="image">
                                <img src="images/team-member-03.jpg" alt="">
                                <div class="social">
                                    <ul class="social-inline list-inline">
                                        <li><a href="#" class="fa fa-fw fa-facebook"></a></li>
                                        <li><a href="#" class="fa fa-fw fa-twitter"></a></li>
                                        <li><a href="#" class="fa fa-fw fa-google-plus"></a></li>
                                    </ul>
                                </div>
                            </div>
                            <h3 class="name">Tammy Carpenter</h3>
                            <span class="post">Company Founder</span>
                        </div>
                        <!-- /Team Member -->

                        <!-- Team Member -->
                        <div class="item team-member animated fadeIn wow" data-wow-duration="0.9s" data-wow-delay="0.6s">
                            <div class="image">
                                <img src="images/team-member-04.jpg" alt="">
                                <div class="social">
                                    <ul class="social-inline list-inline">
                                        <li><a href="#" class="fa fa-fw fa-facebook"></a></li>
                                        <li><a href="#" class="fa fa-fw fa-twitter"></a></li>
                                        <li><a href="#" class="fa fa-fw fa-google-plus"></a></li>
                                    </ul>
                                </div>
                            </div>
                            <h3 class="name">Harry Gutierrez</h3>
                            <span class="post">Company Founder</span>
                        </div>
                        <!-- /Team Member -->

                        <!-- Team Member -->
                        <div class="item team-member animated fadeIn wow" data-wow-duration="0.9s" data-wow-delay="0.8s">
                            <div class="image">
                                <img src="images/team-member-01.jpg" alt="">
                                <div class="social">
                                    <ul class="social-inline list-inline">
                                        <li><a href="#" class="fa fa-fw fa-facebook"></a></li>
                                        <li><a href="#" class="fa fa-fw fa-twitter"></a></li>
                                        <li><a href="#" class="fa fa-fw fa-google-plus"></a></li>
                                    </ul>
                                </div>
                            </div>
                            <h3 class="name">Vincent Harper</h3>
                            <span class="post">Company Founder</span>
                        </div>
                        <!-- /Team Member -->

                        <!-- Team Member -->
                        <div class="item team-member animated fadeIn wow" data-wow-duration="0.9s" data-wow-delay="1.0s">
                            <div class="image">
                                <img src="images/team-member-02.jpg" alt="">
                                <div class="social">
                                    <ul class="social-inline list-inline">
                                        <li><a href="#" class="fa fa-fw fa-facebook"></a></li>
                                        <li><a href="#" class="fa fa-fw fa-twitter"></a></li>
                                        <li><a href="#" class="fa fa-fw fa-google-plus"></a></li>
                                    </ul>
                                </div>
                            </div>
                            <h3 class="name">Marilyn Green</h3>
                            <span class="post">Company Founder</span>
                        </div>
                        <!-- /Team Member -->

                    </div>
                    <!-- /Team Carousel -->

                </div>
            </div>

            <div class="row section-content">

                <div class="col-sm-5 col-sm-offset-1 col-xs-12">

                    <h3 class="text-right xs-text-left">Development</h3>

                    <!-- Team Skills -->
                    <div class="skills">


                        <div class="title"> HTML5 <span>80%</span></div>
                        <div class="progress">
                            <div class="progress-bar animated fadeInLeft wow" role="progressbar" data-wow-duration="0.9s"
                                 aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
                        </div>

                        <div class="title"> CSS3 <span>75%</span></div>
                        <div class="progress">
                            <div class="progress-bar animated fadeInLeft wow" role="progressbar" data-wow-duration="0.9s" data-wow-delay="0.2s"
                                 aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div>
                        </div>

                        <div class="title"> JavaScript & jQuery <span>85%</span></div>
                        <div class="progress">
                            <div class="progress-bar animated fadeInLeft wow" role="progressbar" data-wow-duration="0.9s" data-wow-delay="0.4s"
                                 aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div>
                        </div>

                        <div class="title"> PHP <span>90%</span></div>
                        <div class="progress">
                            <div class="progress-bar animated fadeInLeft wow" role="progressbar" data-wow-duration="0.9s" data-wow-delay="0.6s"
                                 aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
                        </div>

                    </div>
                    <!-- /Team Skills -->
                </div>

                <div class="col-sm-5 col-xs-12">

                    <h3>Design & Graphics</h3>

                    <!-- Team Skills -->
                    <div class="skills">


                        <div class="title">Photoshop<span>80%</span></div>
                        <div class="progress">
                            <div class="progress-bar animated fadeInLeft wow" role="progressbar" data-wow-duration="0.9s" data-wow-delay="0.1s"
                                 aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
                        </div>

                        <div class="title">Illustrator<span>75%</span></div>
                        <div class="progress">
                            <div class="progress-bar animated fadeInLeft wow" role="progressbar" data-wow-duration="0.9s" data-wow-delay="0.3s"
                                 aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div>
                        </div>

                        <div class="title">Sketch<span>85%</span></div>
                        <div class="progress">
                            <div class="progress-bar animated fadeInLeft wow" role="progressbar" data-wow-duration="0.9s" data-wow-delay="0.5s"
                                 aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div>
                        </div>

                        <div class="title">Photography<span>90%</span></div>
                        <div class="progress">
                            <div class="progress-bar animated fadeInLeft wow" role="progressbar" data-wow-duration="0.9s" data-wow-delay="0.6s"
                                 aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
                        </div>

                    </div>
                    <!-- /Team Skills -->
                </div>


            </div>
            <!-- /Section Content -->

        </div>
    </section>
    <!-- /Section: Our Team -->

    <!-- Section: Features -->
    <section id="features" class="section bg-light-gray">
        <div class="container">

            <!-- Section Header -->
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <header class="text-center">
                        <h2 class="section-title underline">All Features</h2>
                        <p class="section-subtitle">
                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                            alteration in some form, by injected humour.
                        </p>
                    </header>
                </div>
            </div>
            <!-- /Section Header -->

            <!-- Section Content -->
            <div class="row section-content animated fadeIn wow" data-wow-duration="1.2s">

                <div class="col-md-3 col-sm-6 col">
                    <span class="icon icon_link_alt"></span>
                    <h3 class="title">HTML5 & CSS3</h3>
                    <p class="description">
                        There are many variations of passages of Lorem Ipsum available.
                    </p>
                </div>

                <div class="col-md-3 col-sm-6 col">
                    <span class="icon icon_easel"></span>
                    <h3 class="title">Lightweight & SEO</h3>
                    <p class="description">
                        There are many variations of passages of Lorem Ipsum available.
                    </p>
                </div>

                <div class="col-md-3 col-sm-6 col">
                    <span class="icon icon_puzzle"></span>
                    <h3 class="title">Easy To Customize</h3>
                    <p class="description">
                        There are many variations of passages of Lorem Ipsum available.
                    </p>
                </div>

                <div class="col-md-3 col-sm-6 col">
                    <span class="icon icon_pencil-edit"></span>
                    <h3 class="title">Unlimited Colors</h3>
                    <p class="description">
                        There are many variations of passages of Lorem Ipsum available.
                    </p>
                </div>

                <div class="col-md-3 col-sm-6 col">
                    <span class="icon icon_lightbulb_alt"></span>
                    <h3 class="title">Multi-Purpose Using</h3>
                    <p class="description">
                        There are many variations of passages of Lorem Ipsum available.
                    </p>
                </div>

                <div class="col-md-3 col-sm-6 col">
                    <span class="icon icon_download"></span>
                    <h3 class="title">1k+ Downloads</h3>
                    <p class="description">
                        There are many variations of passages of Lorem Ipsum available.
                    </p>
                </div>

                <div class="col-md-3 col-sm-6 col">
                    <span class="icon icon_heart_alt"></span>
                    <h3 class="title">Made With Love</h3>
                    <p class="description">
                        There are many variations of passages of Lorem Ipsum available.
                    </p>
                </div>

                <div class="col-md-3 col-sm-6 col">
                    <span class="icon icon_cogs"></span>
                    <h3 class="title">24/7 Support</h3>
                    <p class="description">
                        There are many variations of passages of Lorem Ipsum available.
                    </p>
                </div>

            </div>
            <!-- /Section Content -->

        </div>
    </section>
    <!-- /Section: Features -->

    <!-- Trigger: Join -->
    <section class="section trigger mask mask-dark" style="background-image: url(images/join-now.jpg)" data-stellar-background-ratio="0.6">
        <div class="container">
            <div class="row">

                <!-- Section Header -->
                <div class="col-md-6 col-md-offset-3 text-center animated fadeInDown wow" data-wow-duration="1.5s">
                    <h2 class="trigger-title text-white">Join to Million Users Now!</h2>
                    <p class="trigger-text text-white">
                        It is a long established fact that a reader will be distracted by the readable content of a
                        page when looking at its layout
                    </p>
                </div>
                <!-- /Section Header -->

                <!-- Section Content -->
                <div class="col-md-8 col-md-offset-2 mt animated bounceIn wow" data-wow-duration="1.5s" data-wow-delay="0.2s">

                    <!-- Join Form -->
                    <form class="form-join form-ajax">
                        <input type="hidden" name="form" value="Join Now!">
                        <div class="form-input">
                            <input class="form-control" name="name" type="text" placeholder="Your Name...*" required>
                        </div>
                        <div class="form-input">
                            <input class="form-control" name="email" type="email" placeholder="E-mail...*" required>
                        </div>
                        <div class="form-submit">
                            <input class="btn btn-block btn-purple" type="submit" value="Join Now!">
                        </div>
                    </form>
                    <!-- /Join Form -->

                </div>
                <!-- /Section Content -->

            </div>
        </div>
    </section>
    <!-- /Trigger: Join -->

    <section id="testimonials" class="section">
        <div class="container">

            <!-- Section Header -->
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <header class="text-center">
                        <h2 class="section-title underline">Our Clients About Us</h2>
                        <p class="section-subtitle">
                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                            alteration in some form, by injected humour.
                        </p>
                    </header>
                </div>
            </div>
            <!-- /Section Header -->

            <!-- Section Content -->
            <div class="row section-content">
                <div class="col-md-12">

                    <!-- Testimonials Carousel -->
                    <div id="carousel-testimonials" class="owl-carousel owl-theme animated fadeIn wow" data-wow-duration="0.9s">

                        <!-- Testimonial Block -->
                        <div class="item">
                            <div class="testimonial">
                                <div class="text">
                                    It is a long established fact that a reader will be distracted by the readable content of a
                                    page when looking at its layout.
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <div class="image">
                                            <img src="images/author-image-01.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="media-body media-middle author h4">
                                        Jeremy Scott
                                        <span class="company">Company Name</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /Testimonial Block -->

                        <!-- Testimonial Block -->
                        <div class="item">
                            <div class="testimonial">
                                <div class="text">
                                    It is a long established fact that a reader will be distracted by the readable content of a
                                    page when looking at its layout.
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <div class="image">
                                            <img src="images/author-image-02.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="media-body media-middle author h4">
                                        Ann Harper
                                        <span class="company">Company Name</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /Testimonial Block -->

                        <!-- Testimonial Block -->
                        <div class="item">
                            <div class="testimonial">
                                <div class="text">
                                    It is a long established fact that a reader will be distracted by the readable content of a
                                    page when looking at its layout.
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <div class="image">
                                            <img src="images/author-image-03.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="media-body media-middle author h4">
                                        William Bell
                                        <span class="company">Company Name</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /Testimonial Block -->

                        <!-- Testimonial Block -->
                        <div class="item">
                            <div class="testimonial">
                                <div class="text">
                                    It is a long established fact that a reader will be distracted by the readable content of a
                                    page when looking at its layout.
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <div class="image">
                                            <img src="images/author-image-04.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="media-body media-middle author h4">
                                        Gerald Payne
                                        <span class="company">Company Name</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /Testimonial Block -->

                    </div>
                    <!-- /Testimonials Carousel -->

                </div>
            </div>
            <!-- /Section Content -->

        </div>
    </section>

    <!-- Section: Price -->
    <section id="price" class="section bg-theme">
        <div class="container">

            <!-- Section Header -->
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <header class="text-center">
                        <h2 class="section-title underline text-white">Select Best Plan for You</h2>
                        <p class="section-subtitle text-white">
                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                            alteration in some form, by injected humour.
                        </p>
                    </header>
                </div>
            </div>
            <!-- /Section Header -->

            <!-- Section Content -->
            <div class="row section-content">

                <!-- Plan -->
                <div class="col-md-3 col-sm-6 animated fadeIn wow" data-wow-duration="0.9s">
                    <div class="plan">

                        <div class="price">
                            <span class="dollar">$</span>19
                        </div>

                        <h3 class="name text-center">Basic</h3>

                        <ul class="features">
                            <li>There are many variations</li>
                            <li>Of passages</li>
                            <li>Of Lorem Ipsum available</li>
                            <li>But the majority</li>
                            <li>have suffered alteration</li>
                        </ul>

                        <a href="#" class="btn btn-theme"><i class="icon fa fa-fw fa-check"></i> <span class="text">Select Plan</span></a>

                    </div>
                </div>
                <!-- /Plan -->

                <!-- Plan -->
                <div class="col-md-3 col-sm-6 animated fadeIn wow" data-wow-duration="0.9s" data-wow-delay="0.2s">
                    <div class="plan">

                        <div class="price">
                            <span class="dollar">$</span>19
                        </div>

                        <h3 class="name text-center">Basic</h3>

                        <ul class="features">
                            <li>There are many variations</li>
                            <li>Of passages</li>
                            <li>Of Lorem Ipsum available</li>
                            <li>But the majority</li>
                            <li>have suffered alteration</li>
                        </ul>

                        <a href="#" class="btn btn-theme"><i class="icon fa fa-fw fa-check"></i> <span class="text">Select Plan</span></a>

                    </div>
                </div>
                <!-- /Plan -->

                <!-- Plan -->
                <div class="col-md-3 col-sm-6 animated bounceIn wow" data-wow-duration="0.9s" data-wow-delay="0.6s">
                    <div class="plan">

                        <div class="price">
                            <span class="dollar">$</span>19
                        </div>

                        <h3 class="name text-center">Basic</h3>

                        <ul class="features">
                            <li>There are many variations</li>
                            <li>Of passages</li>
                            <li>Of Lorem Ipsum available</li>
                            <li>But the majority</li>
                            <li>have suffered alteration</li>
                        </ul>

                        <a href="#" class="btn btn-theme"><i class="icon fa fa-fw fa-check"></i> <span class="text">Select Plan</span></a>

                    </div>
                </div>
                <!-- /Plan -->

                <!-- Plan -->
                <div class="col-md-3 col-sm-6 animated fadeIn wow" data-wow-duration="0.9s" data-wow-delay="0.4s">
                    <div class="plan">

                        <div class="price">
                            <span class="dollar">$</span>19
                        </div>

                        <h3 class="name text-center">Basic</h3>

                        <ul class="features">
                            <li>There are many variations</li>
                            <li>Of passages</li>
                            <li>Of Lorem Ipsum available</li>
                            <li>But the majority</li>
                            <li>have suffered alteration</li>
                        </ul>

                        <a href="#" class="btn btn-theme"><i class="icon fa fa-fw fa-check"></i> <span class="text">Select Plan</span></a>

                    </div>
                </div>
                <!-- /Plan -->

            </div>
            <!-- /Section Content -->

        </div>
    </section>
    <!-- /Section: Price -->

    <!-- Section: How To Start -->
    <section id="start" class="section">
        <div class="container">

            <!-- Section Header -->
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <header class="text-center">
                        <h2 class="section-title underline">Easy To Start With Freedom 2.0</h2>
                        <p class="section-subtitle">
                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                            alteration in some form, by injected humour.
                        </p>
                    </header>
                </div>
            </div>
            <!-- /Section Header -->

            <!-- Section Content -->
            <div class="row section-content">

                <!-- Step Block -->
                <div class="col-sm-4 animated fadeIn wow" data-wow-duration="0.9s">
                    <div class="media step">
                        <div class="media-left media-middle h4">
                            <div class="number">1</div>
                        </div>
                        <div class="media-body">
                            <div class="h4 title">Select Plan</div>
                            <p class="description">
                                It is a long established fact that a reader will be distracted by the readable content.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- /Step Block -->

                <!-- Step Block -->
                <div class="col-sm-4 animated fadeIn wow" data-wow-duration="0.9s" data-wow-delay="0.4s">
                    <div class="media step">
                        <div class="media-left media-middle h4">
                            <div class="number">2</div>
                        </div>
                        <div class="media-body">
                            <div class="h4 title">Send Query</div>
                            <p class="description">
                                It is a long established fact that a reader will be distracted by the readable content.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- /Step Block -->

                <!-- Step Block -->
                <div class="col-sm-4 animated fadeIn wow" data-wow-duration="0.9s" data-wow-delay="0.8s">
                    <div class="media step">
                        <div class="media-left media-middle h4">
                            <div class="number">3</div>
                        </div>
                        <div class="media-body">
                            <div class="h4 title">Get Service</div>
                            <p class="description">
                                It is a long established fact that a reader will be distracted by the readable content.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- /Step Block -->

            </div>
            <!-- /Section Content -->

        </div>
    </section>
    <!-- /Section: How To Start -->

    <!-- Section: Clients -->
    <section id="clients" class="section section-small bg-light-gray">
        <div class="container">

            <!-- Section Header -->
            <div class="row" style="display: none;">
                <div class="col-md-6 col-md-offset-3">
                    <header class="text-center">
                        <h2 class="section-title underline">Clients</h2>
                        <p class="section-subtitle">
                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                            alteration in some form, by injected humour.
                        </p>
                    </header>
                </div>
            </div>
            <!-- /Section Header -->

            <!-- Section Content -->
            <div class="row">
                <div class="col-md-12">

                    <!-- Clients Carousel -->
                    <div id="carousel-clients" class="owl-carousel owl-theme">

                        <!-- Client Logo -->
                        <div class="item client">
                            <div class="image">
                                <img src="images/logo.png" alt="">
                            </div>
                        </div>
                        <!-- /Client Logo -->

                        <!-- Client Logo -->
                        <div class="item client">
                            <div class="image">
                                <img src="images/logo.png" alt="">
                            </div>
                        </div>
                        <!-- /Client Logo -->

                        <!-- Client Logo -->
                        <div class="item client">
                            <div class="image">
                                <img src="images/logo.png" alt="">
                            </div>
                        </div>
                        <!-- /Client Logo -->

                        <!-- Client Logo -->
                        <div class="item client">
                            <div class="image">
                                <img src="images/logo.png" alt="">
                            </div>
                        </div>
                        <!-- /Client Logo -->

                        <!-- Client Logo -->
                        <div class="item client">
                            <div class="image">
                                <img src="images/logo.png" alt="">
                            </div>
                        </div>
                        <!-- /Client Logo -->

                        <!-- Client Logo -->
                        <div class="item client">
                            <div class="image">
                                <img src="images/logo.png" alt="">
                            </div>
                        </div>
                        <!-- /Client Logo -->

                    </div>
                    <!-- /Clients Carousel -->

                </div>
            </div>
            <!-- /Section Content -->

        </div>
    </section>
    <!-- /Section: Clients -->

    <!-- Section: Contact Information -->
    <section id="contact-information" class="section section-small no-pb bg-dark">
        <div class="container">

            <!-- Section Header -->
            <div class="row" style="display: none;">
                <div class="col-md-6 col-md-offset-3">
                    <header class="text-center">
                        <h2 class="section-title underline">Contact Information</h2>
                        <p class="section-subtitle">
                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                            alteration in some form, by injected humour.
                        </p>
                    </header>
                </div>
            </div>
            <!-- /Section Header -->


            <!-- Section Content -->
            <div class="row animated fadeIn wow" data-wow-duration="0.9s">
                <div class="col-md-8 col-md-offset-2 col-sm-12">
                    <div class="row">

                        <div class="col-sm-4 col-xs-12">
                            <div class="media contact">
                                <div class="media-left">
                                    <span class="icon icon_map_alt"></span>
                                </div>
                                <div class="media-body info h5">
                                    <span>Our Address</span>
                                    988782, Our Street, L.A.
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-4 col-xs-12">
                            <div class="media contact">
                                <div class="media-left">
                                    <span class="icon icon_mail_alt"></span>
                                </div>
                                <div class="media-body info h5">
                                    <span>E-mail</span>
                                    clients@example.com
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-4 col-xs-12">
                            <div class="media contact">
                                <div class="media-left">
                                    <i class="icon icon_mobile"></i>
                                </div>
                                <div class="media-body info h5">
                                    <span>Phone Number</span>
                                    +1 (999) 888-77-66
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- /Section Content -->

        </div>
    </section>
    <!-- /Section: Contact Information -->

    <!-- Section: Contact -->
    <section id="contact" class="section">
        <div class="container">

            <!-- Section Header -->
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <header class="text-center">
                        <h2 class="section-title underline">Contact Us</h2>
                        <p class="section-subtitle">
                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                            alteration in some form, by injected humour.
                        </p>
                    </header>
                </div>
            </div>
            <!-- /Section Header -->

            <!-- Section Content -->
            <div class="row section-content">

                <!-- Contact Form -->
                <div class="col-md-8 col-md-offset-2 contact-form animated fadeIn wow" data-wow-duration="0.9s">
                    <form class="form-ajax" method="post">
                        <input type="hidden" name="form" value="Contact">
                        <div class="row">
                            <div class="form-group col-md-6">
                                <input type="text" name="name" class="form-control" placeholder="Your Name... *" required>
                            </div>
                            <div class="form-group col-md-6">
                                <input type="email" name="email" class="form-control" placeholder="E-mail address... *" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-md-12">
                                <textarea name="message" class="form-control" placeholder="Message... "></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-md-12 text-center">
                                <button type="submit" class="btn btn-theme"><i class="icon fa fa-fw fa-paper-plane-o"></i> <span class="text">Send Message</span></button>
                            </div>
                        </div>
                    </form>
                </div>
                <!-- /Contact Form -->

            </div>
            <!-- /Section Content -->

        </div>
    </section>
    <!-- /Section: Contact -->

</main>
<!-- /Main -->

<!-- Footer -->
<footer class="footer section section-small no-pb bg-light-gray">
    <div class="container">
        <div class="row">

            <!-- Footer Column -->
            <div class="col-md-3 col-sm-6 col-xs-12 footer-col">

                <!-- Footer Logo -->
                <div class="logo">
                    <span class="icon_cogs"></span> Freedom 2.0
                </div>
                <!-- /Footer Logo -->

                <!-- Footer Text -->
                <p class="text">
                    It is a long established fact that a reader will be distracted by the readable.
                </p>
                <!-- /Footer Text -->

                <!-- Footer Social -->
                <ul class="social-inline">
                    <li><a href="#" class="fa fa-fw fa-facebook"></a></li>
                    <li><a href="#" class="fa fa-fw fa-twitter"></a></li>
                    <li><a href="#" class="fa fa-fw fa-google-plus"></a></li>
                    <li><a href="#" class="fa fa-fw fa-dribbble"></a></li>
                    <li><a href="#" class="fa fa-fw fa-pinterest"></a></li>
                </ul>
                <!-- /Footer Social -->

            </div>
            <!-- /Footer Column -->

            <!-- Footer Column -->
            <div class="col-md-3 col-sm-6 col-xs-12 footer-col">

                <h4 class="title">Latest From Blog</h4>

                <!-- Footer Post -->
                <div class="media post">
                    <div class="media-left">
                        <div class="image">
                            <img src="images/last-post-01.jpg" alt="">
                        </div>
                    </div>
                    <div class="media-body">
                        <p class="text">
                            It is a long established fact that a reader will be distracted.
                        </p>
                        <a href="#">Read more</a>
                    </div>
                </div>
                <!-- /Footer Post -->

                <!-- Footer Post -->
                <div class="media post">
                    <div class="media-left">
                        <div class="image">
                            <img src="images/last-post-02.jpg" alt="">
                        </div>
                    </div>
                    <div class="media-body">
                        <p class="text">
                            It is a long established fact that a reader will be distracted.
                        </p>
                        <a href="#">Read more</a>
                    </div>
                </div>
                <!-- /Footer Post -->

            </div>
            <!-- /Footer Column -->

            <!-- Footer Column -->
            <div class="col-md-2 col-sm-6 col-xs-12 footer-col">

                <h4 class="title">Site Menu</h4>

                <!-- Footer Menu -->
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <!-- /Footer Menu -->

            </div>
            <!-- /Footer Column -->

            <!-- Footer Column -->
            <div class="col-md-4 col-sm-6 col-xs-12 footer-col">

                <h4 class="title">Signup to Newsletter</h4>

                <!-- Footer Signup Form -->
                <div class="signup-form">
                    <form method="post" class="form-inline">
                        <div class="input-group">
                            <input type="email" class="form-control" placeholder="Your E-mail...*" required>
                            <div class="input-group-btn">
                                <button type="submit" class="btn btn-theme"><i class="fa fa-fw fa-envelope"></i></button>

                            </div>

                        </div>
                    </form>
                </div>
                <!-- /Footer Signup Form -->

                <!-- Footer Tags -->
                <div class="tags">
                    <a href="#" class="tag">web</a>
                    <a href="#" class="tag">design</a>
                    <a href="#" class="tag">clean</a>
                    <a href="#" class="tag">minimal</a>
                    <a href="#" class="tag">pixel perfect</a>
                    <a href="#" class="tag">blog</a>
                    <a href="#" class="tag">gallery</a>
                    <a href="#" class="tag">landing</a>
                    <a href="#" class="tag">business</a>
                    <a href="#" class="tag">portfolio</a>
                </div>
                <!-- /Footer Tags -->

            </div>
            <!-- /Footer Column -->

        </div>

    </div>

    <div class="bottom-line bg-dark">
        <div class="container">
            <div class="row">

                <!-- Copyright -->
                <div class="col-md-7 col-sm-12">
                    <p class="copyright">
                        Copyright &copy; 2015-2016 <strong>Valery Timofeev</strong>
                    </p>
                </div>
                <!-- /Copyright -->

                <!-- Footer Social -->
                <div class="col-md-5 col-sm-12">
                    <div class="links">
                        <a  href="#">Information</a>
                        <a  href="#">Terms of service</a>
                        <a  href="#">Private police</a>
                    </div>
                </div>
                <!-- /Footer Social -->

            </div>
        </div>
    </div>
</footer>
<!-- /Footer -->


<!-- Scroll To Top -->
<div id="scroll-to-top" class="scroll-to-top">
    <i class="icon fa fa-angle-up"></i>
</div>
<!-- /Scroll To Top -->

<!-- Modal: Get In Touch -->
<div class="modal fade" id="get-in-touch" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    <i class="fa fa-times"></i>
                </button>
                <h4 class="modal-title">Get In Touch</h4>
            </div>

            <div class="modal-body">
                <div class="row">

                    <!-- Contact Form -->
                    <div class="col-md-12 contact-form">
                        <form class="form-ajax" method="post">
                            <input type="hidden" name="form" value="Get In Touch Modal">
                            <div class="row">
                                <div class="form-group col-md-6">
                                    <input type="text" name="name" class="form-control" placeholder="Your Name... *" required>
                                </div>
                                <div class="form-group col-md-6">
                                    <input type="email" name="email" class="form-control" placeholder="E-mail address... *" required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-md-12">
                                    <textarea name="message" class="form-control" placeholder="Message... "></textarea>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-md-12 text-center">
                                    <button type="submit" class="btn btn-theme"><i class="icon fa fa-fw fa-paper-plane-o"></i> <span class="text">Send Message</span></button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!-- /Contact Form -->


                </div>
            </div>

        </div>
    </div>
</div>
<!-- Modal: /Get In Touch -->

<!-- Modal: Result Message -->
<div class="modal fade" id="result" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    <i class="fa fa-times"></i>
                </button>
                <h4 class="modal-title">Sending message</h4>
            </div>

            <div class="modal-body">

                <div class="result-icon">
                    <div class="icon-border">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" preserveAspectRatio="none">
                            <circle cx="8" cy="8" r="6.215" transform="rotate(90 8 8)"></circle>
                        </svg>
                        <i class="icon fa fa-check"></i>
                    </div>
                </div>

                <p class="modal-result h4 text-center"></p>
            </div>

        </div>
    </div>
</div>
<!-- /Modal: Result Message -->

<!-- SCRIPTS -->
<script src="js/jquery-2.2.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/general.js"></script>
<!-- /SCRIPTS -->

</body>
</html>