<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Page title -->
    <title>Freedom 2.0 - HTML Site Template</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
{% load staticfiles %}

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png">

    <!-- Style -->
    <link rel="stylesheet" href="css/theme.css">

</head>
<body>

<!-- Header -->
<header id="home" class="header header-inner">

    <!-- Navigation -->
    <nav id="navigation" class="navbar">
        <div class="container">
            <div class="row">
                <div class="col-md-12">

                    <!-- Navigation Header -->
                    <div class="navbar-header">

                        <!-- Toggle Button -->
                        <button type="button"
                                class="navbar-toggle collapsed"
                                data-toggle="collapse"
                                data-target="#main-menu"
                                aria-expanded="false"
                                aria-controls="main-menu">

                            <span class="sr-only">Toggle Navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>

                        </button>
                        <!-- /Toggle Button -->

                        <!-- Brand -->
                        <a href="#" class="brand">

                            <!-- Logo Big -->
                            <div class="big">
                                <span class="icon_cogs"></span> Freedom 2.0
                            </div>
                            <!-- /Logo Big -->

                            <!-- Logo Small -->
                            <div class="small">
                                <span class="icon_cogs"></span>
                            </div>
                            <!-- /Logo Small -->

                        </a>
                        <!-- /Brand -->

                    </div>
                    <!-- /Navigation Header -->

                    <!-- Navigation -->
                    <div id="main-menu" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="#home">Home</a>
                                <ul class="dropdown-menu">
                                    <li><a href="index-smooth-scroll.html">Home - One Page</a></li>
                                    <li><a href="index.html">Home - Multi-Page</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="about.html">About</a>
                                <ul class="dropdown-menu">
                                    <li><a href="about.html">About Company</a></li>
                                    <li><a href="about-person.html">About Person</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="blog.html">Blog</a>
                                <ul class="dropdown-menu">
                                    <li><a href="blog.html">Blog - Post List</a></li>
                                    <li><a href="single-post.html">Blog - Single Post</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="projects.html">Projects</a>
                                <ul class="dropdown-menu">
                                    <li><a href="projects-2col.html">Projects - 2 Columns</a></li>
                                    <li><a href="projects-3col.html">Projects - 3 Columns</a></li>
                                    <li><a href="projects.html">Projects - 4 Columns</a></li>
                                    <li><a href="projects-6col.html">Projects - 6 Columns</a></li>
                                    <li><a href="single-project.html">Projects - Single Project</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="404.html">404</a></li>
                        </ul>
                    </div>
                    <!-- /Navigation -->

                </div>
            </div>
        </div>
    </nav>
    <!-- /Navigation -->

</header>
<!-- /Header -->

<!-- Section: Page Header -->
<section class="section-page-header">
    <div class="container">
        <div class="row">

            <!-- Page Title -->
            <div class="col-md-8">
                <h1 class="title">Blog - Single Post</h1>
                <div class="subtitle">There are many variations of passages </div>
            </div>
            <!-- /Page Title -->

            <!-- Breadcrumbs -->
            <div class="col-md-4">
                <ul class="breadcrumb">
                    <li><i class="fa fa-fw fa-home"></i> <a href="#">Home</a></li>
                    <li><a href="#">Blog</a></li>
                    <li>Single Post</li>
                </ul>
            </div>
            <!-- /Breadcrumbs -->

        </div>
    </div>
</section>
<!-- /Section: Page Header -->

<!-- Main -->
<main class="main-container">
    <div class="container">
        <div class="row">

            <!-- Blog Content -->
            <div class="col-md-9">


                <!-- Post -->
                <article class="blog-post">

                    <!-- Post Image -->
                    <div class="image">
                        <a href="images/project-01.jpg" class="image-popup">
                            <div class="gallery-image">
                                <img src="images/project-01.jpg" alt="">
                            </div>
                        </a>
                    </div>
                    <!-- /Post Image -->

                    <!-- Content -->
                    <div class="media">

                        <!-- Post Date -->
                        <div class="media-left">
                            <div class="date">
                                17<span class="month">Jan</span>
                            </div>
                        </div>
                        <!-- /Post Date -->

                        <!-- Post Information -->
                        <div class="media-body">

                            <!-- Post Title -->
                            <h2 class="title">Single Post With Image</h2>
                            <!-- /Post Title -->

                            <!-- Post Content -->
                            <div class="content">

                                <p>
                                    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece
                                    of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock,
                                    a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure
                                    Latin words, consectetur, from a <strong>Lorem Ipsum</strong> passage, and going through the cites of the
                                    word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from
                                    sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and
                                    Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very
                                    popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit
                                    amet..", comes from a line in section 1.10.32.
                                </p>

                                <blockquote>
                                    There are many variations of passages of Lorem Ipsum available, but the majority have
                                    suffered alteration in some form, by injected humour, or randomised words which don't look
                                    even slightly believable.
                                </blockquote>

                                <p>
                                    It is a long established fact that a reader will be distracted by the readable content of a
                                    page when looking at its layout. The point of using Lorem Ipsum is that it has a
                                    more-or-less normal distribution of letters, as opposed to using 'Content here, content
                                    here', making it look like readable English. Many desktop publishing packages and web page
                                    editors now use Lorem Ipsum as their default model text.
                                </p>

                                <p>
                                    If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything
                                    embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet
                                    tend to repeat predefined chunks as necessary, making this the first true generator on the
                                    Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model
                                    sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem
                                    Ipsum is therefore always free from repetition, injected humour, or non-characteristic words
                                    etc.
                                </p>
                            </div>
                            <!-- /Post Content -->

                            <!-- Post Metadata -->
                            <ul class="list-inline meta">
                                <li><i class="icon fa fa-user"></i> by <a href="#">profart</a></li>
                                <li><i class="icon fa fa-tags"></i> <a href="#">Photography</a>, <a href="#">Illustration</a></li>
                                <li><i class="icon fa fa-comments"></i> <a href="#">12 Comments</a></li>
                            </ul>
                            <!-- /Post Metadata -->

                            <!-- Additional -->
                            <div class="row information">

                                <div class="col-sm-6">
                                    <div class="tags">
                                        <a class="tag" href="#">web</a>
                                        <a class="tag" href="#">clean</a>
                                        <a class="tag" href="#">gallery</a>
                                    </div>
                                </div>

                                <div class="col-sm-6">
                                    <ul class="social-share">
                                        <li><a href="#"><i class="fa fa-fw fa-facebook"></i> 3</a></li>
                                        <li><a href="#"><i class="fa fa-fw fa-twitter"></i> 2</a></li>
                                        <li><a href="#"><i class="fa fa-fw fa-google-plus"></i> 4</a></li>
                                        <li><a href="#"><i class="fa fa-fw fa-dribbble"></i> 8</a></li>
                                        <li><a href="#"><i class="fa fa-fw fa-pinterest"></i> 19</a></li>
                                    </ul>
                                </div>

                            </div>
                            <!-- /Additional -->

                        </div>
                        <!-- /Post Information -->

                    </div>
                    <!-- /Content -->

                </article>
                <!-- /Post -->

                <!-- Comments -->
                <div class="widget">

                    <h4 class="title">Recent Comments</h4>
                    <ul class="comments">

                        <li>
                            <div class="media">
                                <div class="media-left">
                                    <div class="image">
                                        <img src="images/author-image-01.jpg" alt="">
                                    </div>
                                </div>
                                <div class="media-body">
                                    <h4 class="author">John Doe</h4>
                                    <span class="date">28 March 2016</span>
                                    <p class="text">
                                        It is a long established fact that a reader will be distracted by the readable
                                        content of a page when looking at its layout. The point of using Lorem Ipsum is
                                        that it has a more-or-less normal distribution of letters, as opposed to using
                                        'Content here, content here', making it look like readable English. Many desktop
                                        publishing packages and web page editors now use Lorem Ipsum as their default
                                        model text, and a search for 'lorem ipsum' will uncover many web sites still in
                                        their infancy. Various versions have evolved over the years, sometimes by
                                        accident, sometimes on purpose (injected humour and the like).
                                    </p>
                                </div>
                            </div>

                            <ul class="comments">
                                <li>
                                    <div class="media">
                                        <div class="media-left">
                                            <div class="image">
                                                <img src="images/author-image-01.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="media-body">
                                            <h4 class="author">John Doe</h4>
                                            <span class="date">28 March 2016</span>
                                            <p class="text">
                                                It is a long established fact that a reader will be distracted by the readable
                                                content of a page when looking at its layout. The point of using Lorem Ipsum is
                                                that it has a more-or-less normal distribution of letters, as opposed to using
                                                'Content here, content here', making it look like readable English. Many desktop
                                                publishing.
                                            </p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <div class="media">
                                <div class="media-left">
                                    <div class="image">
                                        <img src="images/author-image-01.jpg" alt="">
                                    </div>
                                </div>
                                <div class="media-body">
                                    <h4 class="author">John Doe</h4>
                                    <span class="date">28 March 2016</span>
                                    <p class="text">
                                        It is a long established fact that a reader will be distracted by the readable
                                        content of a page when looking at its layout. The point of using Lorem Ipsum is
                                        that it has a more-or-less normal distribution of letters.
                                    </p>
                                </div>
                            </div>
                        </li>

                    </ul>

                    <div class="send-comment">

                        <form method="post">

                            <input type="hidden" name="form" value="Contact">

                            <div class="row">
                                <div class="form-group col-md-6">
                                    <input type="text" name="name" class="form-control" placeholder="Your Name... *" required>
                                </div>
                                <div class="form-group col-md-6">
                                    <input type="email" name="email" class="form-control" placeholder="E-mail address... *" required>
                                </div>
                            </div>

                            <div class="row">
                                <div class="form-group col-md-12">
                                    <textarea name="message" class="form-control" placeholder="Message... "></textarea>
                                </div>
                            </div>

                            <div class="row">
                                <div class="form-group col-md-12">
                                    <button type="submit" class="btn btn-theme"><i class="fa fa-plus"></i> Add Comment</button>
                                </div>
                            </div>

                        </form>


                    </div>

                </div>
                <!-- /Comments -->

            </div>
            <!-- /Blog Content -->

            <!-- Blog Sidebar -->
            <div class="col-md-3">

                <!-- Widget: Search -->
                <div class="widget">
                    <div class="search">
                        <form method="post" class="form-inline">
                            <div class="input-group">
                                <input type="email" class="form-control" placeholder="Search...*" required>
                                <div class="input-group-btn">
                                    <button type="submit" class="btn btn-theme"><i class="fa fa-fw fa-search"></i></button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- /Widget: Search -->

                <!-- Widget: Categories -->
                <div class="widget">

                    <h4 class="title">Categories</h4>
                    <ul class="sidebar-menu">
                        <li><a href="#">Photography</a></li>
                        <li><a href="#">Illustration</a></li>
                        <li><a href="#">Web-Design</a></li>
                        <li><a href="#">Art</a></li>
                        <li><a href="#">Coding</a></li>
                    </ul>

                </div>
                <!-- /Widget: Categories -->

                <!-- Widget: Posts -->
                <div class="widget">

                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#recent" data-toggle="tab"><i class="icon fa fa-star"></i> Recent</a></li>
                        <li><a href="#popular" data-toggle="tab">Popular</a></li>
                    </ul>

                    <div class="tab-content">
                        <div id="recent" class="tab-pane fade in active">
                            <ul class="post-list">

                                <!-- Post -->
                                <li>
                                    <div class="media post">
                                        <div class="media-left">
                                            <div class="image">
                                                <img src="images/last-post-01.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="media-body">
                                            <p class="text">
                                                It is a long established fact that a reader.
                                            </p>
                                            <a href="#">Read more <i class="fa fa-angle-double-right"></i></a>
                                        </div>
                                    </div>
                                </li>
                                <!-- /Post -->

                                <!-- Post -->
                                <li>
                                    <div class="media post">
                                        <div class="media-left">
                                            <div class="image">
                                                <img src="images/last-post-02.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="media-body">
                                            <p class="text">
                                                It is a long established fact that a reader.
                                            </p>
                                            <a href="#">Read more <i class="fa fa-angle-double-right"></i></a>
                                        </div>
                                    </div>
                                </li>
                                <!-- /Post -->

                                <!-- Post -->
                                <li>
                                    <div class="media post">
                                        <div class="media-left">
                                            <div class="image">
                                                <img src="images/last-post-03.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="media-body">
                                            <p class="text">
                                                It is a long established fact that a reader.
                                            </p>
                                            <a href="#">Read more <i class="fa fa-angle-double-right"></i></a>
                                        </div>
                                    </div>
                                </li>
                                <!-- /Post -->

                            </ul>
                        </div>

                        <div id="popular" class="tab-pane fade">
                            <ul class="post-list">

                                <!-- Post -->
                                <li>
                                    <div class="media post">
                                        <div class="media-left">
                                            <div class="image">
                                                <img src="images/last-post-04.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="media-body">
                                            <p class="text">
                                                It is a long established fact that a reader.
                                            </p>
                                            <a href="#">Read more <i class="fa fa-angle-double-right"></i></a>
                                        </div>
                                    </div>
                                </li>
                                <!-- /Post -->

                                <!-- Post -->
                                <li>
                                    <div class="media post">
                                        <div class="media-left">
                                            <div class="image">
                                                <img src="images/last-post-05.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="media-body">
                                            <p class="text">
                                                It is a long established fact that a reader.
                                            </p>
                                            <a href="#">Read more <i class="fa fa-angle-double-right"></i></a>
                                        </div>
                                    </div>
                                </li>
                                <!-- /Post -->

                                <!-- Post -->
                                <li>
                                    <div class="media post">
                                        <div class="media-left">
                                            <div class="image">
                                                <img src="images/last-post-06.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="media-body">
                                            <p class="text">
                                                It is a long established fact that a reader.
                                            </p>
                                            <a href="#">Read more <i class="fa fa-angle-double-right"></i></a>
                                        </div>
                                    </div>
                                </li>
                                <!-- /Post -->

                            </ul>
                        </div>
                    </div>

                </div>
                <!-- /Widget: Posts -->

                <!-- Widget: Advert -->
                <div class="widget">

                    <div class="advert bg-light-gray">
                        <div class="vertical-middle text-center">Advert Block</div>
                    </div>

                </div>
                <!-- /Widget: Advert -->

                <!-- Widget: Tags -->
                <div class="widget">

                    <h4 class="title">Tags</h4>
                    <div class="tags">
                        <a href="#" class="tag">web</a>
                        <a href="#" class="tag">design</a>
                        <a href="#" class="tag">clean</a>
                        <a href="#" class="tag">minimal</a>
                        <a href="#" class="tag">pixel perfect</a>
                        <a href="#" class="tag">blog</a>
                        <a href="#" class="tag">gallery</a>
                    </div>

                </div>
                <!-- /Widget: Tags -->

                <div class="widget">

                    <h4 class="title">Recent Comments</h4>
                    <ul class="recent-comments">
                        <li>
                            <div class="media">
                                <div class="media-left">
                                    <i class="fa fa-fw fa-1dot5 fa-commenting-o"></i>
                                </div>
                                <div class="media-body">
                                    <a href="#">profart</a> on <a href="#">Single Post With Image</a>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="media">
                                <div class="media-left">
                                    <i class="fa fa-fw fa-1dot5 fa-commenting-o"></i>
                                </div>
                                <div class="media-body">
                                    <a href="#">profart</a> on <a href="#">Single Post Image Carousel</a>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="media">
                                <div class="media-left">
                                    <i class="fa fa-fw fa-1dot5 fa-commenting-o"></i>
                                </div>
                                <div class="media-body">
                                    <a href="#">profart</a> on <a href="#">Single Post With iFrame Video</a>
                                </div>
                            </div>
                        </li>
                    </ul>

                </div>

                <!-- Widget: Categories -->
                <div class="widget">

                    <h4 class="title">Meta</h4>
                    <ul class="sidebar-menu">
                        <li><a href="#">Login</a></li>
                        <li><a href="#">RSS Entries</a></li>
                        <li><a href="#">RSS Comments</a></li>
                    </ul>

                </div>
                <!-- /Widget: Categories -->

            </div>
            <!-- /Blog Sidebar -->

        </div>
    </div>
</main>
<!-- /Main -->

<!-- Footer -->
<footer class="footer section section-small no-pb bg-light-gray">

    <div class="container">
        <div class="row">

            <!-- Footer Column -->
            <div class="col-md-3 col-sm-6 col-xs-12 footer-col">

                <!-- Footer Logo -->
                <div class="logo">
                    <span class="icon_cogs"></span> Freedom 2.0
                </div>
                <!-- /Footer Logo -->

                <!-- Footer Text -->
                <p class="text">
                    It is a long established fact that a reader will be distracted by the readable.
                </p>
                <!-- /Footer Text -->

                <!-- Footer Social -->
                <ul class="social-inline">
                    <li><a href="#" class="fa fa-fw fa-facebook"></a></li>
                    <li><a href="#" class="fa fa-fw fa-twitter"></a></li>
                    <li><a href="#" class="fa fa-fw fa-google-plus"></a></li>
                    <li><a href="#" class="fa fa-fw fa-dribbble"></a></li>
                    <li><a href="#" class="fa fa-fw fa-pinterest"></a></li>
                </ul>
                <!-- /Footer Social -->

            </div>
            <!-- /Footer Column -->

            <!-- Footer Column -->
            <div class="col-md-3 col-sm-6 col-xs-12 footer-col">

                <h4 class="title">Latest From Blog</h4>

                <!-- Footer Post -->
                <div class="media post">
                    <div class="media-left">
                        <div class="image">
                            <img src="images/last-post-01.jpg" alt="">
                        </div>
                    </div>
                    <div class="media-body">
                        <p class="text">
                            It is a long established fact that a reader will be distracted.
                        </p>
                        <a href="#">Read more</a>
                    </div>
                </div>
                <!-- /Footer Post -->

                <!-- Footer Post -->
                <div class="media post">
                    <div class="media-left">
                        <div class="image">
                            <img src="images/last-post-02.jpg" alt="">
                        </div>
                    </div>
                    <div class="media-body">
                        <p class="text">
                            It is a long established fact that a reader will be distracted.
                        </p>
                        <a href="#">Read more</a>
                    </div>
                </div>
                <!-- /Footer Post -->

            </div>
            <!-- /Footer Column -->

            <!-- Footer Column -->
            <div class="col-md-2 col-sm-6 col-xs-12 footer-col">

                <h4 class="title">Site Menu</h4>

                <!-- Footer Menu -->
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <!-- /Footer Menu -->

            </div>
            <!-- /Footer Column -->

            <!-- Footer Column -->
            <div class="col-md-4 col-sm-6 col-xs-12 footer-col">

                <h4 class="title">Signup to Newsletter</h4>

                <!-- Footer Signup Form -->
                <div class="signup-form">
                    <form method="post" class="form-inline">
                        <div class="input-group">
                            <input type="email" class="form-control" placeholder="Your E-mail...*" required>
                            <div class="input-group-btn">
                                <button type="submit" class="btn btn-theme"><i class="fa fa-fw fa-envelope"></i></button>
                            </div>
                        </div>
                    </form>
                </div>
                <!-- /Footer Signup Form -->

                <!-- Footer Tags -->
                <div class="tags">
                    <a href="#" class="tag">web</a>
                    <a href="#" class="tag">design</a>
                    <a href="#" class="tag">clean</a>
                    <a href="#" class="tag">minimal</a>
                    <a href="#" class="tag">pixel perfect</a>
                    <a href="#" class="tag">blog</a>
                    <a href="#" class="tag">gallery</a>
                    <a href="#" class="tag">landing</a>
                    <a href="#" class="tag">business</a>
                    <a href="#" class="tag">portfolio</a>
                </div>
                <!-- /Footer Tags -->

            </div>
            <!-- /Footer Column -->

        </div>
    </div>

    <div class="bottom-line bg-dark">
        <div class="container">
            <div class="row">

                <!-- Copyright -->
                <div class="col-md-7 col-sm-12">
                    <p class="copyright">
                        Copyright &copy; 2015-2016 <strong>Valery Timofeev</strong>
                    </p>
                </div>
                <!-- /Copyright -->

                <!-- Footer Social -->
                <div class="col-md-5 col-sm-12">
                    <div class="links">
                        <a  href="#">Information</a>
                        <a  href="#">Terms of service</a>
                        <a  href="#">Private police</a>
                    </div>
                </div>
                <!-- /Footer Social -->

            </div>
        </div>
    </div>
</footer>
<!-- /Footer -->


<!-- Scroll To Top -->
<div id="scroll-to-top" class="scroll-to-top">
    <i class="icon fa fa-angle-up"></i>
</div>
<!-- /Scroll To Top -->

<!-- Modal: Result Message -->
<div class="modal fade" id="result" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    <i class="fa fa-times"></i>
                </button>
                <h4 class="modal-title">Sending message</h4>
            </div>

            <div class="modal-body">

                <div class="result-icon">
                    <div class="icon-border">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" preserveAspectRatio="none">
                            <circle cx="8" cy="8" r="6.215" transform="rotate(90 8 8)"></circle>
                        </svg>
                        <i class="icon fa fa-check"></i>
                    </div>
                </div>

                <p class="modal-result h4 text-center"></p>
            </div>

        </div>
    </div>
</div>
<!-- /Modal: Result Message -->

<!-- SCRIPTS -->
<script src="js/jquery-2.2.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/general.js"></script>
<!-- /SCRIPTS -->

</body>
</html>