<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Page title -->
    <title>Freedom 2.0 - HTML Site Template</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
{% load staticfiles %}

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png">

    <!-- Style -->
    <link rel="stylesheet" href="css/theme.css">

</head>
<body>

<!-- Header -->
<header id="home" class="header header-inner">

    <!-- Navigation -->
    <nav id="navigation" class="navbar">
        <div class="container">
            <div class="row">
                <div class="col-md-12">

                    <!-- Navigation Header -->
                    <div class="navbar-header">

                        <!-- Toggle Button -->
                        <button type="button"
                                class="navbar-toggle collapsed"
                                data-toggle="collapse"
                                data-target="#main-menu"
                                aria-expanded="false"
                                aria-controls="main-menu">

                            <span class="sr-only">Toggle Navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>

                        </button>
                        <!-- /Toggle Button -->

                        <!-- Brand -->
                        <a href="#" class="brand">

                            <!-- Logo Big -->
                            <div class="big">
                                <span class="icon_cogs"></span> Freedom 2.0
                            </div>
                            <!-- /Logo Big -->

                            <!-- Logo Small -->
                            <div class="small">
                                <span class="icon_cogs"></span>
                            </div>
                            <!-- /Logo Small -->

                        </a>
                        <!-- /Brand -->

                    </div>
                    <!-- /Navigation Header -->

                    <!-- Navigation -->
                    <div id="main-menu" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="#home">Home</a>
                                <ul class="dropdown-menu">
                                    <li><a href="index-smooth-scroll.html">Home - One Page</a></li>
                                    <li><a href="index.html">Home - Multi-Page</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="about.html">About</a>
                                <ul class="dropdown-menu">
                                    <li><a href="about.html">About Company</a></li>
                                    <li><a href="about-person.html">About Person</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="blog.html">Blog</a>
                                <ul class="dropdown-menu">
                                    <li><a href="blog.html">Blog - Post List</a></li>
                                    <li><a href="single-post.html">Blog - Single Post</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="projects.html">Projects</a>
                                <ul class="dropdown-menu">
                                    <li><a href="projects-2col.html">Projects - 2 Columns</a></li>
                                    <li><a href="projects-3col.html">Projects - 3 Columns</a></li>
                                    <li><a href="projects.html">Projects - 4 Columns</a></li>
                                    <li><a href="projects-6col.html">Projects - 6 Columns</a></li>
                                    <li><a href="single-project.html">Projects - Single Project</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="404.html">404</a></li>
                        </ul>
                    </div>
                    <!-- /Navigation -->

                </div>
            </div>
        </div>
    </nav>
    <!-- /Navigation -->

</header>
<!-- /Header -->

<!-- Section: Page Header -->
<section class="section-page-header">
    <div class="container">
        <div class="row">

            <!-- Page Title -->
            <div class="col-md-8">
                <h1 class="title">Single Project</h1>
                <div class="subtitle">There are many variations of passages </div>
            </div>
            <!-- /Page Title -->

            <!-- Breadcrumbs -->
            <div class="col-md-4">
                <ul class="breadcrumb">
                    <li><i class="fa fa-fw fa-home"></i> <a href="#">Home</a></li>
                    <li><a href="#">Projects</a></li>
                    <li>Single Project</li>
                </ul>
            </div>
            <!-- /Breadcrumbs -->

        </div>
    </div>
</section>
<!-- /Section: Page Header -->

<!-- Main -->
<main class="main-container">

    <!-- Section: Single Project -->
    <div class="section section-small single-project">
        <div class="container">
            <div class="row">

                <!-- Project Images -->
                <div class="col-md-6">
                    <div class="image">

                        <div class="img-carousel owl-carousel owl-theme">

                            <div class="item">
                                <a href="images/project-01.jpg" class="image-popup">
                                    <div class="gallery-image">
                                        <img src="images/project-01.jpg" alt="">
                                    </div>
                                </a>
                            </div>

                            <div class="item">
                                <a href="images/project-02.jpg" class="image-popup">
                                    <div class="gallery-image">
                                        <img src="images/project-02.jpg" alt="">
                                    </div>
                                </a>
                            </div>

                            <div class="item">
                                <a href="images/project-03.jpg" class="image-popup">
                                    <div class="gallery-image">
                                        <img src="images/project-03.jpg" alt="">
                                    </div>
                                </a>
                            </div>

                        </div>

                    </div>
                </div>
                <!-- /Project Images -->

                <!-- Project Information -->
                <div class="col-md-6 information">

                    <div class="row">

                        <div class="col-sm-6">
                            <h3 class="title">Project Description</h3>
                        </div>

                        <div class="col-sm-6">
                            <ul class="list-inline text-right xs-text-left">
                                <li><i class="icon fa fa-heart-o"></i> 12</li>
                                <li><i class="icon fa fa-comments-o"></i> 7</li>
                            </ul>
                        </div>

                    </div>

                    <p>
                        It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                        distribution of letters, as opposed to using 'Content here, content here', making it look like
                        readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their
                        default model text.
                    </p>

                    <h3 class="title">Project Details</h3>

                    <ul class="list">
                        <li>There are many variations</li>
                        <li>Of passages</li>
                        <li>Of Lorem Ipsum available</li>
                    </ul>

                    <ul class="details">
                        <li><span>Client: </span> John Joseph Doe</li>
                        <li><span>Date: </span> March 28, 2016</li>
                        <li><span>Tags: </span> Photography, Illustration</li>
                    </ul>

                    <ul class="social-share">
                        <li><a href="#"><i class="fa fa-fw fa-facebook"></i> 3</a></li>
                        <li><a href="#"><i class="fa fa-fw fa-twitter"></i> 2</a></li>
                        <li><a href="#"><i class="fa fa-fw fa-google-plus"></i> 4</a></li>
                        <li><a href="#"><i class="fa fa-fw fa-dribbble"></i> 8</a></li>
                        <li><a href="#"><i class="fa fa-fw fa-pinterest"></i> 19</a></li>
                    </ul>

                    <a href="#" class="btn btn-theme"><i class="icon fa fa-fw fa-check-square-o"></i> <span class="text">Live Demo</span></a>

                </div>
                <!-- /Project Information -->

            </div>
        </div>
    </div>
    <!-- /Section: Single Project -->

    <!-- Section: Recent Projects -->
    <section class="section section-small">
        <div class="container">

            <!-- Section Header -->
            <div class="row">
                <div class="col-md-12 ">
                    <header>
                        <h2 class="section-title">Recent Projects</h2>
                        <p class="section-subtitle">
                            There are many variations of passages of Lorem Ipsum available.
                        </p>
                    </header>
                </div>
            </div>
            <!-- /Section Header -->

            <!-- Section Content -->
            <div class="row section-content">
                <div class="col-md-12">

                    <!-- Projects Carousel -->
                    <div id="carousel-projects" class="owl-carousel owl-theme">

                        <!-- Project Item -->
                        <div class="item project">
                            <a href="single-project.html">
                                <div class="project-image-wrapper">
                                    <div class="project-image">
                                        <img src="images/project-02.jpg" alt="">
                                        <div class="information">
                                            <h3 class="title">iPhone SE</h3>
                                            <span class="category">Mockup</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!-- /Project Item -->

                        <!-- Project Item -->
                        <div class="item project">
                            <a href="single-project.html">
                                <div class="project-image-wrapper">
                                    <div class="project-image">
                                        <img src="images/project-03.jpg" alt="">
                                        <div class="information">
                                            <h3 class="title">Notebook</h3>
                                            <span class="category">Mockup</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!-- /Project Item -->

                        <!-- Project Item -->
                        <div class="item project">
                            <a href="single-project.html">
                                <div class="project-image-wrapper">
                                    <div class="project-image">
                                        <img src="images/project-04.jpg" alt="">
                                        <div class="information">
                                            <h3 class="title">iPad 2 Air Gravity</h3>
                                            <span class="category">Mockup</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!-- /Project Item -->

                        <!-- Project Item -->
                        <div class="item project">
                            <a href="single-project.html">
                                <div class="project-image-wrapper">
                                    <div class="project-image">
                                        <img src="images/project-05.jpg" alt="">
                                        <div class="information">
                                            <h3 class="title">Label Clothes</h3>
                                            <span class="category">Mockup</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!-- /Project Item -->

                        <!-- Project Item -->
                        <div class="item project">
                            <a href="single-project.html">
                                <div class="project-image-wrapper">
                                    <div class="project-image">
                                        <img src="images/project-06.jpg" alt="">
                                        <div class="information">
                                            <h3 class="title">Label Brand</h3>
                                            <span class="category">Mockup</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!-- /Project Item -->

                    </div>
                    <!-- /Projects Carousel -->

                </div>
            </div>
            <!-- Section Content -->

        </div>
    </section>
    <!-- /Section: Recent Projects -->

</main>
<!-- /Main -->

<!-- Footer -->
<footer class="footer section section-small no-pb bg-light-gray">

    <div class="container">
        <div class="row">

            <!-- Footer Column -->
            <div class="col-md-3 col-sm-6 col-xs-12 footer-col">

                <!-- Footer Logo -->
                <div class="logo">
                    <span class="icon_cogs"></span> Freedom 2.0
                </div>
                <!-- /Footer Logo -->

                <!-- Footer Text -->
                <p class="text">
                    It is a long established fact that a reader will be distracted by the readable.
                </p>
                <!-- /Footer Text -->

                <!-- Footer Social -->
                <ul class="social-inline">
                    <li><a href="#" class="fa fa-fw fa-facebook"></a></li>
                    <li><a href="#" class="fa fa-fw fa-twitter"></a></li>
                    <li><a href="#" class="fa fa-fw fa-google-plus"></a></li>
                    <li><a href="#" class="fa fa-fw fa-dribbble"></a></li>
                    <li><a href="#" class="fa fa-fw fa-pinterest"></a></li>
                </ul>
                <!-- /Footer Social -->

            </div>
            <!-- /Footer Column -->

            <!-- Footer Column -->
            <div class="col-md-3 col-sm-6 col-xs-12 footer-col">

                <h4 class="title">Latest From Blog</h4>

                <!-- Footer Post -->
                <div class="media post">
                    <div class="media-left">
                        <div class="image">
                            <img src="images/last-post-01.jpg" alt="">
                        </div>
                    </div>
                    <div class="media-body">
                        <p class="text">
                            It is a long established fact that a reader will be distracted.
                        </p>
                        <a href="#">Read more</a>
                    </div>
                </div>
                <!-- /Footer Post -->

                <!-- Footer Post -->
                <div class="media post">
                    <div class="media-left">
                        <div class="image">
                            <img src="images/last-post-02.jpg" alt="">
                        </div>
                    </div>
                    <div class="media-body">
                        <p class="text">
                            It is a long established fact that a reader will be distracted.
                        </p>
                        <a href="#">Read more</a>
                    </div>
                </div>
                <!-- /Footer Post -->

            </div>
            <!-- /Footer Column -->

            <!-- Footer Column -->
            <div class="col-md-2 col-sm-6 col-xs-12 footer-col">

                <h4 class="title">Site Menu</h4>

                <!-- Footer Menu -->
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <!-- /Footer Menu -->

            </div>
            <!-- /Footer Column -->

            <!-- Footer Column -->
            <div class="col-md-4 col-sm-6 col-xs-12 footer-col">

                <h4 class="title">Signup to Newsletter</h4>

                <!-- Footer Signup Form -->
                <div class="signup-form">
                    <form method="post" class="form-inline">
                        <div class="input-group">
                            <input type="email" class="form-control" placeholder="Your E-mail...*" required>
                            <div class="input-group-btn">
                                <button type="submit" class="btn btn-theme"><i class="fa fa-fw fa-envelope"></i></button>
                            </div>
                        </div>
                    </form>
                </div>
                <!-- /Footer Signup Form -->

                <!-- Footer Tags -->
                <div class="tags">
                    <a href="#" class="tag">web</a>
                    <a href="#" class="tag">design</a>
                    <a href="#" class="tag">clean</a>
                    <a href="#" class="tag">minimal</a>
                    <a href="#" class="tag">pixel perfect</a>
                    <a href="#" class="tag">blog</a>
                    <a href="#" class="tag">gallery</a>
                    <a href="#" class="tag">landing</a>
                    <a href="#" class="tag">business</a>
                    <a href="#" class="tag">portfolio</a>
                </div>
                <!-- /Footer Tags -->

            </div>
            <!-- /Footer Column -->

        </div>
    </div>

    <div class="bottom-line bg-dark">
        <div class="container">
            <div class="row">

                <!-- Copyright -->
                <div class="col-md-7 col-sm-12">
                    <p class="copyright">
                        Copyright &copy; 2015-2016 <strong>Valery Timofeev</strong>
                    </p>
                </div>
                <!-- /Copyright -->

                <!-- Footer Social -->
                <div class="col-md-5 col-sm-12">
                    <div class="links">
                        <a  href="#">Information</a>
                        <a  href="#">Terms of service</a>
                        <a  href="#">Private police</a>
                    </div>
                </div>
                <!-- /Footer Social -->

            </div>
        </div>
    </div>
</footer>
<!-- /Footer -->


<!-- Scroll To Top -->
<div id="scroll-to-top" class="scroll-to-top">
    <i class="icon fa fa-angle-up"></i>
</div>
<!-- /Scroll To Top -->

<!-- Modal: Result Message -->
<div class="modal fade" id="result" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    <i class="fa fa-times"></i>
                </button>
                <h4 class="modal-title">Sending message</h4>
            </div>

            <div class="modal-body">

                <div class="result-icon">
                    <div class="icon-border">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" preserveAspectRatio="none">
                            <circle cx="8" cy="8" r="6.215" transform="rotate(90 8 8)"></circle>
                        </svg>
                        <i class="icon fa fa-check"></i>
                    </div>
                </div>

                <p class="modal-result h4 text-center"></p>
            </div>

        </div>
    </div>
</div>
<!-- /Modal: Result Message -->

<!-- SCRIPTS -->
<script src="js/jquery-2.2.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/general.js"></script>
<!-- /SCRIPTS -->

</body>
</html>