{% load staticfiles %}
  <link rel="stylesheet" type="text/css" href="{% static 'css/dropzone.css' %}" />

<h1>3d 방앗간 stl 업로드 </h1>

<form class="dropzone" action="{% url 'threedbang:index' %}" method="POST" enctype="multipart/form-data">
            {%csrf_token%}
            <!--{{form.as_p}}-->
        <button id="submit-all" >
            Submit all files
        </button>
</form>
        <script src="{% static 'js/dropzone.js' %}"></script>
        <script type="text/javascript">
            Dropzone.options.myDropzone = {

                // Prevents Dropzone from uploading dropped files immediately
                autoProcessQueue : false,

                init : function() {
                    var submitButton = document.querySelector("#submit-all")
                    myDropzone = this;

                    submitButton.addEventListener("click", function() {
                        myDropzone.processQueue();
                        // Tell Dropzone to process all queued files.
                    });

                    // You might want to show the submit button only when
                    // files are dropped here:
                    this.on("addedfile", function() {
                        // Show submit button here and/or inform user to click it.
                    });

                }
            };
        </script>


